<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            color:black;
            text-decoration: none;
            text-transform: uppercase;
        }
        .labelInput{
            /*display: block;*/
            padding: 8px;

        }
        .topnav
        {
            display: flex;
            border-bottom: 2px solid #444;
            margin-bottom: 4px;
            text-align: right;
            justify-content: space-between;
        }

        #cancel
        
        {
            padding-top: 1%;
            padding-right: 5%;
            display: inline-block;
        }

        #cana{
            display: inline;
            background: crimson;
            
        }

        .btn
        {
            color: #FFF;
            padding: 8px 12px;
            text-decoration: none;
            text-align: center;
            align-content: center;
            vertical-align: middle;
        }
        #save
        {
            display: inline;
            margin-top: 3px;
            width: 82px;
            background: rgb(31, 50, 196);
        }


        #product_form
        {
            width: 80%;
            margin: 0 auto;
        }
        .dynamic{
            display: none;
        }

        label,
        input, select {
        
            display: inline-block;
        }

        label {
            width: 40%;
        
            text-align: right;
        }

        label+input+select {
            width: 20%;
            margin: 0 40% 0 4%;
        }


    </style>
</head>

<body>
    
    <script>
        function showOptions(c) {
            //Will rehide elements that were selected before if the user changed its mind
            var arr = document.getElementsByClassName("dynamic")
            for (i = 0; i < arr.length; i++) {
                arr[i].children[1].value="";
                arr[i].children[1].removeAttribute("required");
                arr[i].style.display = "none"; 

            }
            var arr = document.getElementsByClassName(c)
            for (i = 0; i < arr.length; i++) {
                arr[i].style.display = "block";
                arr[i].children[1].required=true;
                //arr[i].style.padding = "8px";
            }
        }
    </script>
    <div class="topnav">
        <a href="index.php"><h1> Product List Software</h1></a>
        <div>
            <form method="get" action="index.php" id="cancel">
                <input type="submit" value="Cancel" class="btn" id="cana">
                <input type="submit" class="btn" id="save" form="product_form" value="Save">
            </form>
            
        </div>
    </div>


    <form action="insert.php" method="post" target="blanky" id="product_form">
        <div class="labelInput">
            <label for="sku">SKU: </label>
            <input type="text" id="sku" name="sku" placeholder="Product SKU" autofocus required maxlength="20">
        </div>
        <div class="labelInput">
            <label for="price">Price: </label>
            <input type="text" id="price" name="price" placeholder="Product price" required pattern="\d{1,6}(\.\d{1,2}){0,1}">
        </div>
        <div class="labelInput">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" placeholder="Product name" required maxlength="40">
        </div>
        <div class="labelInput">
            <label for="productType">Product type:  </label>
            <select id="productType" required name="product Type" onchange="showOptions(this.value)">
                <option value="book" id="Book">Book</option>
                <option value="dvd" id="DVD">DVD</option>
                <option value="furniture" id="Furniture">Furniture</option>
            </select>
        </div>
        <div class="labelInput book dynamic" style="display: block;">
            <label for="weight">Weight: </label>
            <input type="text" id="weight" placeholder="Weight: 000.00(g) " name="weight" pattern="\d{1,6}(\.\d{1,2}){0,1}">
        </div>
        <div class="labelInput dvd dynamic">
            <label for="size">Size: </label>
            <input type="text" id="size" placeholder="Size (MB)" name="size" pattern="\d+">
        </div>
        <div class="labelInput furniture dynamic">
            <label for="height">Height: </label>
            <input type="text" id="height" placeholder="Height (CM)" name="height" pattern="\d+">
        </div>
        <div class="labelInput furniture dynamic">
            <label for="length">Length: </label>
            <input type="text" id="length" placeholder="length (CM)" name="length" pattern="\d+">
        </div>
        <div class="labelInput furniture dynamic">
            <label for="width">Width: </label>
            <input type="text" id="width" placeholder="Width (CM)" name="width" pattern="\d+">
        </div>
    </form>

    <iframe name="blanky" id="blanky" style="display: none"></iframe>

    

</body>

</html>